<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuanLyNhanVien.exe" version="1.0.0.0" publicKeyToken="bdba9a4518c67f25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuanLyNhanVien" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuanLyNhanVien.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuanLyNhanVien.exe" size="23456">
      <assemblyIdentity name="QuanLyNhanVien" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zy39hZ7BgQh3Li2jmq9Vzr/sXA0YMV7xrHNtbG2HWgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuanLyNhanVien.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHAT\anhch" issuerKeyHash="2417bc7a34ec53e72b6919d00dfd314a2c4e7737" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pMTzq9gc15xfVSXfsJIpavXAHHCYm++AXAY55vRzaIg=</DigestValue></Reference></SignedInfo><SignatureValue>ph9On8kxtB5OzSW2KVD2N3/7rItzdOkfef/ZVHZe1/o9yvuaWHBP1hLTatlNvF/MSFyiuZtdKG4HFU1QXaH8jdkVMcTNrs319Xt2fMmNKJUQLUPgO+iwQSv3Z92wSVOthB/Mv/8ulsDx7hxoe3o4o9bvaxNFZ7HDmv71Vl0QOhY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sejHAqwH+eNHcjKtZN9FOMcSRD7JLBA1X5Jg3VDzajvwrU9zrLwoOl/e7e2QdY8DTtITYtKbILRG4UeReTb3fegCzwIK+DH4IXk5sYFcQq18l1vLATynculXwMWvFkFz97KuhYFuFdN7/ei8NPO7u08Vms0KdVs7IIUanwxLg10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="886873f4e639065c80ef9b98701cc0f56a2992b0df25555f9cd71cd8abf3c4a4" Description="" Url=""><as:assemblyIdentity name="QuanLyNhanVien.exe" version="1.0.0.0" publicKeyToken="bdba9a4518c67f25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHAT\anhch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5pQCPZy8bg1AnVV1birjrwClF0dwuglsFn6J/Ss23t8=</DigestValue></Reference></SignedInfo><SignatureValue>caSbuCNPc1Pa64DzRrc1gL6+ioRSpY65dDftZH0q57eoIvkfVHl4DujxlcieYjv/UZygdx/Z+nLleOVCzhEH0x2dZlPUtRer8EZqjUiMIVMc3lpx0OT0QhLpql3hMM0BRPUbfTYu4+oYrBAHLVZLSuF5fpOtHhXmq/HSBEVy9JA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sejHAqwH+eNHcjKtZN9FOMcSRD7JLBA1X5Jg3VDzajvwrU9zrLwoOl/e7e2QdY8DTtITYtKbILRG4UeReTb3fegCzwIK+DH4IXk5sYFcQq18l1vLATynculXwMWvFkFz97KuhYFuFdN7/ei8NPO7u08Vms0KdVs7IIUanwxLg10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQcjV6kFJGG5RE1PyqeoR+JjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBIAEEAVABcAGEAbgBoAGMAaDAeFw0yNTA0MjEwNzU0NTNaFw0yNjA0MjExMzU0NTNaMB8xHTAbBgNVBAMeFABDAEgAQQBUAFwAYQBuAGgAYwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCx6McCrAf540dyMq1k30U4xxJEPsksEDVfkmDdUPNqO/CtT3OsvCg6X97t7ZB1jwNO0hNi0psgtEbhR5F5Nvd96ALPAgr4MfgheTmxgVxCrXyXW8sBPKdy6VfAxa8WQXP3sq6FgW4V03v96Lw087u7TxWazQp1WzsghRqfDEuDXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ+o4cW54e+GFO3SS3jqyVR5sLB+LU4cnNgxCe+7zMUaCS14YQOuB8e0fWgbTEsYI7MTxdbttiYIILl9A3niqaRcXGDAqpvm3AHtcGjMLhVeTwu7kWHjTYBGG2SwyRdCvjw0AUGY/SqwRBqsuUzQM11U/tPuBQ7kooFY9fRF4LF2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>